app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_finance?serverTimezone=Asia/Tashkent&useLegacyDatetimeCode=false&zerodatetimebehavior=Round
spring.datasource.username=springuser
spring.datasource.password=ThePassword123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8081

logging.level.org.zalando.logbook = info
#logging.file.name=app.log